1CV8LOG(ver 2.0)
0b175858-809d-4c62-891e-9d8c484bf293

{20221031093935,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,2,0,
{0}
},
{20221031093935,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031103837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031103837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031103837,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221031103840,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031103840,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031103842,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,4,0,
{0}
},
{20221031103842,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221031103858,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221031104044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104045,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,6,0,
{0}
},
{20221031104045,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221031104053,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221031104119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104120,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,8,0,
{0}
},
{20221031104120,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221031104124,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221031104501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104502,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,10,0,
{0}
},
{20221031104502,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221031104511,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221031104542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104543,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104543,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031104545,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,12,0,
{0}
},
{20221031104545,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221031104746,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221031104746,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221031105207,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221031105208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031105208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031105208,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221031105209,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.МузыкальныеПроизведения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031105209,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.МузыкальныеПроизведения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221031105210,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,16,0,
{0}
},
{20221031105210,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221031105228,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221031105330,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103083724,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,2,0,
{0}
},
{20221103083724,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103084046,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103084046,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103084048,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103084048,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103084051,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,4,0,
{0}
},
{20221103084051,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103084133,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103084500,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103084504,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103084846,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,2,0,
{0}
},
{20221103084846,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103084903,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103084910,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,2,0,
{0}
},
{20221103084910,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103085010,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103085029,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103085148,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103085233,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103085310,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103085310,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103085311,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103085311,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103085314,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,4,0,
{0}
},
{20221103085314,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103085341,C,
{2444914b63c50,1c71},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103085341,U,
{2444914b63c50,1c71},1,2,2,2,9,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32ca},"<>",0,0,0,4,0,
{0}
},
{20221103085341,C,
{2444914b63c50,1c71},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103085359,C,
{2444914b8fb70,1da6},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103085359,U,
{2444914b8fb70,1da6},1,2,2,2,9,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32cb},"<>",0,0,0,4,0,
{0}
},
{20221103085359,C,
{2444914b8fb70,1da6},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103085414,C,
{2444914bb4560,1edb},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103085414,U,
{2444914bb4560,1edb},1,2,2,2,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32cb},"<>",0,0,0,4,0,
{0}
},
{20221103085414,C,
{2444914bb4560,1edb},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103085431,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103090116,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090138,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090214,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090308,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090311,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090312,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103090315,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090315,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090317,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,6,0,
{0}
},
{20221103090317,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103090444,C,
{24449151b66c0,2506},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103090444,U,
{24449151b66c0,2506},1,2,2,3,9,I,"",2,
{"R",43:91f0b42e9963678611ed5b1be1f45ebc},"<>",0,0,0,6,0,
{0}
},
{20221103090444,C,
{24449151b66c0,2506},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103090504,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103090544,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090544,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090547,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.МузыкальныеПроизведения
Объект изменен: Справочник.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090547,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.МузыкальныеПроизведения
Объект изменен: Справочник.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090550,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,8,0,
{0}
},
{20221103090550,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103090612,C,
{244491528d440,29b6},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103090612,U,
{244491528d440,29b6},1,2,2,4,9,I,"",2,
{"R",43:91f0b42e9963678611ed5b1c16bc3b21},"<>",0,0,0,8,0,
{0}
},
{20221103090612,C,
{244491528d440,29b6},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103090623,C,
{24449152a81f0,2aeb},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103090623,U,
{24449152a81f0,2aeb},1,2,2,4,9,I,"",2,
{"R",43:91f0b42e9963678611ed5b1c16bc3b22},"<>",0,0,0,8,0,
{0}
},
{20221103090623,C,
{24449152a81f0,2aeb},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103090633,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103090653,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090653,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090655,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090655,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103090657,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,10,0,
{0}
},
{20221103090657,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103090708,C,
{2444915315fc0,2ee7},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103090708,U,
{2444915315fc0,2ee7},1,2,2,5,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32ca},"<>",0,0,0,10,0,
{0}
},
{20221103090708,C,
{2444915315fc0,2ee7},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103090812,C,
{24449153b23c0,3020},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103090812,U,
{24449153b23c0,3020},1,2,2,5,9,I,"",3,
{"R",46:91f0b42e9963678611ed5b1c5de6da81},"<>",0,0,0,10,0,
{0}
},
{20221103090812,C,
{24449153b23c0,3020},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103090836,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103091204,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091204,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091207,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091207,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091209,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,12,0,
{0}
},
{20221103091209,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103091226,C,
{244491561e5a0,3420},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103091226,U,
{244491561e5a0,3420},1,2,2,6,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32cb},"Андрей",0,0,0,12,0,
{0}
},
{20221103091226,C,
{244491561e5a0,3420},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103091242,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103091254,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091307,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091310,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091314,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091316,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091318,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091320,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091322,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091325,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091325,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091327,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,14,0,
{0}
},
{20221103091327,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091344,C,
{24449156dcc80,39ed},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091344,U,
{24449156dcc80,39ed},1,2,2,7,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32cb},"Неупокоев Андрей Евгеньевич",0,0,0,14,0,
{0}
},
{20221103091344,C,
{24449156dcc80,39ed},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091429,C,
{244491574aa50,3b58},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091429,U,
{244491574aa50,3b58},1,2,2,7,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32ca},"Артемий Юрий Авдеевич",0,0,0,14,0,
{0}
},
{20221103091429,C,
{244491574aa50,3b58},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091443,C,
{244491576cd30,3cb7},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091443,U,
{244491576cd30,3cb7},1,2,2,7,9,I,"",1,
{"R",37:91f0b42e9963678611ed5b1d475b944e},"Русаков Ибрагил Васильевич",0,0,0,14,0,
{0}
},
{20221103091443,C,
{244491576cd30,3cb7},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091451,C,
{24449157805b0,3e1f},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091451,U,
{24449157805b0,3e1f},1,2,2,7,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1d475b944e},"Русаков Ибрагил Васильевич",0,0,0,14,0,
{0}
},
{20221103091451,C,
{24449157805b0,3e1f},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091511,C,
{24449157b12f0,3f88},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091511,U,
{24449157b12f0,3f88},1,2,2,7,11,I,"",3,
{"R",46:91f0b42e9963678611ed5b1c5de6da81},"<>",0,0,0,14,0,
{0}
},
{20221103091511,C,
{24449157b12f0,3f88},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091522,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103091651,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091713,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091731,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091731,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091734,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.МузыкальныеПроизведения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091734,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.МузыкальныеПроизведения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091736,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,16,0,
{0}
},
{20221103091736,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103091810,C,
{2444915966320,4457},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103091810,U,
{2444915966320,4457},1,2,2,8,11,I,"",2,
{"R",43:91f0b42e9963678611ed5b1be1f45ebc},"Bang Bang",0,0,0,16,0,
{0}
},
{20221103091810,C,
{2444915966320,4457},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103091824,C,
{2444915988600,4597},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103091824,U,
{2444915988600,4597},1,2,2,8,11,I,"",2,
{"R",43:91f0b42e9963678611ed5b1c16bc3b22},"Don't Wake Me up",0,0,0,16,0,
{0}
},
{20221103091824,C,
{2444915988600,4597},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103091833,C,
{244491599e590,46de},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103091833,U,
{244491599e590,46de},1,2,2,8,11,I,"",2,
{"R",43:91f0b42e9963678611ed5b1c16bc3b21},"Boom",0,0,0,16,0,
{0}
},
{20221103091833,C,
{244491599e590,46de},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103091851,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103091857,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,18,0,
{0}
},
{20221103091857,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221103091903,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221103091931,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091943,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091946,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091946,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103091949,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,20,0,
{0}
},
{20221103091949,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092006,C,
{2444915a81660,4bf7},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092006,U,
{2444915a81660,4bf7},1,2,2,10,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32ca},"Артемий Юрий Авдеевич",0,0,0,20,0,
{0}
},
{20221103092006,C,
{2444915a81660,4bf7},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092009,C,
{2444915a88b90,4d59},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092009,U,
{2444915a88b90,4d59},1,2,2,10,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32ca},"Артемий Юрий Авдеевич",0,0,0,20,0,
{0}
},
{20221103092009,C,
{2444915a88b90,4d59},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092016,C,
{2444915a99d00,4ebb},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092016,U,
{2444915a99d00,4ebb},1,2,2,10,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32cb},"Неупокоев Андрей Евгеньевич",0,0,0,20,0,
{0}
},
{20221103092016,C,
{2444915a99d00,4ebb},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092023,C,
{2444915aaae70,5029},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092023,U,
{2444915aaae70,5029},1,2,2,10,9,I,"",1,
{"R",37:91f0b42e9963678611ed5b1e0f3d70af},"Тест",0,0,0,20,0,
{0}
},
{20221103092023,C,
{2444915aaae70,5029},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092027,C,
{2444915ab4ab0,516a},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092027,U,
{2444915ab4ab0,516a},1,2,2,10,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32ca},"Артемий Юрий Авдеевич",0,0,0,20,0,
{0}
},
{20221103092027,C,
{2444915ab4ab0,516a},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092027,C,
{2444915ab4ab0,52cc},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092027,U,
{2444915ab4ab0,52cc},1,2,2,10,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32cb},"Неупокоев Андрей Евгеньевич",0,0,0,20,0,
{0}
},
{20221103092027,C,
{2444915ab4ab0,52cc},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092027,C,
{2444915ab4ab0,543a},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092027,U,
{2444915ab4ab0,543a},1,2,2,10,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1d475b944e},"Русаков Ибрагил Васильевич",0,0,0,20,0,
{0}
},
{20221103092027,C,
{2444915ab4ab0,543a},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092027,C,
{2444915ab4ab0,55a6},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092027,U,
{2444915ab4ab0,55a6},1,2,2,10,11,I,"",1,
{"R",37:91f0b42e9963678611ed5b1e0f3d70af},"Тест",0,0,0,20,0,
{0}
},
{20221103092027,C,
{2444915ab4ab0,55a6},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092031,C,
{2444915abe6f0,56e8},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092031,U,
{2444915abe6f0,56e8},1,2,2,10,12,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32ca},"Артемий Юрий Авдеевич",0,0,0,20,0,
{0}
},
{20221103092031,C,
{2444915abe6f0,56e8},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092031,C,
{2444915abe6f0,584a},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092031,U,
{2444915abe6f0,584a},1,2,2,10,12,I,"",1,
{"R",37:91f0b42e9963678611ed5b1a56cf32cb},"Неупокоев Андрей Евгеньевич",0,0,0,20,0,
{0}
},
{20221103092031,C,
{2444915abe6f0,584a},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092031,C,
{2444915abe6f0,59b8},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092031,U,
{2444915abe6f0,59b8},1,2,2,10,12,I,"",1,
{"R",37:91f0b42e9963678611ed5b1d475b944e},"Русаков Ибрагил Васильевич",0,0,0,20,0,
{0}
},
{20221103092031,C,
{2444915abe6f0,59b8},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092031,C,
{2444915abe6f0,5b24},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092031,U,
{2444915abe6f0,5b24},1,2,2,10,12,I,"",1,
{"R",37:91f0b42e9963678611ed5b1e0f3d70af},"Тест",0,0,0,20,0,
{0}
},
{20221103092031,C,
{2444915abe6f0,5b24},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092051,C,
{2444915aef430,5c66},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092051,U,
{2444915aef430,5c66},1,2,2,10,9,I,"",1,
{"R",37:91f0b42e9963678611ed5b1e0f3d70b0},"Неупокоев Андрей Егвеньевич",0,0,0,20,0,
{0}
},
{20221103092051,C,
{2444915aef430,5c66},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092056,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103092249,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103092249,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103092250,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103092250,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103092252,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,22,0,
{0}
},
{20221103092252,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221103092257,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221103092942,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103092945,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103092946,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103092946,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103092949,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,24,0,
{0}
},
{20221103092949,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221103093021,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221103093106,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103093126,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,26,0,
{0}
},
{20221103093126,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221103093138,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221103100324,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103100324,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103100325,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103100325,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103100325,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103100328,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Музыканты
Новый объект: Справочник.Музыка
Новый объект: Справочник.Группа
Объект удален: Справочник.Музыканты
Объект удален: Справочник.МузыкальныеПроизведения
Объект удален: Справочник.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103100328,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Музыканты
Новый объект: Справочник.Музыка
Новый объект: Справочник.Группа
Объект удален: Справочник.Музыканты
Объект удален: Справочник.МузыкальныеПроизведения
Объект удален: Справочник.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103100330,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,28,0,
{0}
},
{20221103100330,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100419,C,
{24449173ce730,6d51},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100419,U,
{24449173ce730,6d51},1,2,2,14,9,I,"",4,
{"R",57:91f0b42e9963678611ed5b24350c9af6},"<>",0,0,0,28,0,
{0}
},
{20221103100419,C,
{24449173ce730,6d51},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100427,C,
{24449173e1fb0,6e8c},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100427,U,
{24449173e1fb0,6e8c},1,2,2,14,9,I,"",4,
{"R",57:91f0b42e9963678611ed5b24350c9af7},"<>",0,0,0,28,0,
{0}
},
{20221103100427,C,
{24449173e1fb0,6e8c},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100440,C,
{2444917401b80,6fc7},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100440,U,
{2444917401b80,6fc7},1,2,2,14,9,I,"",4,
{"R",57:91f0b42e9963678611ed5b24350c9af8},"<>",0,0,0,28,0,
{0}
},
{20221103100440,C,
{2444917401b80,6fc7},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100450,C,
{244491741a220,7102},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100450,U,
{244491741a220,7102},1,2,2,14,9,I,"",4,
{"R",57:91f0b42e9963678611ed5b24350c9af9},"<>",0,0,0,28,0,
{0}
},
{20221103100450,C,
{244491741a220,7102},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100531,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221103100531,N,
{0,0},1,2,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221103100647,C,
{2444917537c70,72d7},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100647,U,
{2444917537c70,72d7},1,2,2,14,9,I,"",5,
{"R",58:91f0b42e9963678611ed5b24350c9afa},"<>",0,0,0,28,0,
{0}
},
{20221103100647,C,
{2444917537c70,72d7},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100659,C,
{2444917555130,7412},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100659,U,
{2444917555130,7412},1,2,2,14,9,I,"",5,
{"R",58:91f0b42e9963678611ed5b24350c9afb},"<>",0,0,0,28,0,
{0}
},
{20221103100659,C,
{2444917555130,7412},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100709,C,
{244491756d7d0,754d},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103100709,U,
{244491756d7d0,754d},1,2,2,14,9,I,"",5,
{"R",58:91f0b42e9963678611ed5b24350c9afc},"<>",0,0,0,28,0,
{0}
},
{20221103100709,C,
{244491756d7d0,754d},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103101807,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103101830,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103101908,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103102320,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103102322,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103102323,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103102328,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты
Объект изменен: Справочник.Музыка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103102328,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Музыканты
Объект изменен: Справочник.Музыка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103102330,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,32,0,
{0}
},
{20221103102330,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102416,C,
{2444917f38d00,7ab2},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102416,U,
{2444917f38d00,7ab2},1,2,2,16,11,I,"",4,
{"R",57:91f0b42e9963678611ed5b24350c9af6},"Морозов Гаянэ Созонович",0,0,0,32,0,
{0}
},
{20221103102416,C,
{2444917f38d00,7ab2},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102423,C,
{2444917f49e70,7c18},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102423,U,
{2444917f49e70,7c18},1,2,2,16,11,I,"",4,
{"R",57:91f0b42e9963678611ed5b24350c9af9},"Гордеев Илья Серапионович",0,0,0,32,0,
{0}
},
{20221103102423,C,
{2444917f49e70,7c18},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102429,C,
{2444917f588d0,7d82},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102429,U,
{2444917f588d0,7d82},1,2,2,16,11,I,"",4,
{"R",57:91f0b42e9963678611ed5b24350c9af8},"Мартынов Аверьян Вениаминович",0,0,0,32,0,
{0}
},
{20221103102429,C,
{2444917f588d0,7d82},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102436,C,
{2444917f69a40,7ef4},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102436,U,
{2444917f69a40,7ef4},1,2,2,16,11,I,"",4,
{"R",57:91f0b42e9963678611ed5b24350c9af7},"Кабанов Ермолай Миронович",0,0,0,32,0,
{0}
},
{20221103102436,C,
{2444917f69a40,7ef4},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102458,C,
{2444917f9f5a0,805e},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102458,U,
{2444917f9f5a0,805e},1,2,2,16,11,I,"",5,
{"R",58:91f0b42e9963678611ed5b24350c9afa},"Смерть ей к лицу",0,0,0,32,0,
{0}
},
{20221103102458,C,
{2444917f9f5a0,805e},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102504,C,
{2444917fae000,81b5},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102504,U,
{2444917fae000,81b5},1,2,2,16,11,I,"",5,
{"R",58:91f0b42e9963678611ed5b24350c9afb},"28",0,0,0,32,0,
{0}
},
{20221103102504,C,
{2444917fae000,81b5},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102509,C,
{2444917fba350,82f1},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102509,U,
{2444917fba350,82f1},1,2,2,16,11,I,"",5,
{"R",58:91f0b42e9963678611ed5b24350c9afc},"Настанет день",0,0,0,32,0,
{0}
},
{20221103102509,C,
{2444917fba350,82f1},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102530,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221103102530,N,
{0,0},1,2,3,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221103102602,C,
{244491803b9a0,84de},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102602,U,
{244491803b9a0,84de},1,2,2,16,11,I,"",4,
{"R",57:91f0b42e9963678611ed5b24350c9af9},"Гордеев Илья Серапионович",0,0,0,32,0,
{0}
},
{20221103102602,C,
{244491803b9a0,84de},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102631,C,
{2444918082670,8648},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102632,U,
{2444918082670,8648},1,2,2,16,9,I,"",6,
{"R",59:91f0b42e9963678611ed5b274f4396ac},"<>",0,0,0,32,0,
{0}
},
{20221103102632,C,
{2444918082670,8648},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102653,C,
{24449180b81d0,8783},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102653,U,
{24449180b81d0,8783},1,2,2,16,11,I,"",6,
{"R",59:91f0b42e9963678611ed5b274f4396ac},"<>",0,0,0,32,0,
{0}
},
{20221103102653,C,
{24449180b81d0,8783},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103102656,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103103032,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103032,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103032,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103032,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103035,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,36,0,
{0}
},
{20221103103035,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221103103105,C,
{244491831f590,8b02},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221103103105,U,
{244491831f590,8b02},1,2,2,18,11,I,"",6,
{"R",59:91f0b42e9963678611ed5b274f4396ac},"<>",0,0,0,36,0,
{0}
},
{20221103103105,C,
{244491831f590,8b02},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221103103107,N,
{0,0},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221103103144,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103144,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103145,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103145,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103147,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,38,0,
{0}
},
{20221103103147,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103103206,N,
{0,0},1,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103103234,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103234,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103235,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103235,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103237,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,40,0,
{0}
},
{20221103103237,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221103103247,C,
{24449184185f0,90c4},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221103103247,U,
{24449184185f0,90c4},1,2,2,20,11,I,"",6,
{"R",59:91f0b42e9963678611ed5b274f4396ac},"<>",0,0,0,40,0,
{0}
},
{20221103103247,C,
{24449184185f0,90c4},1,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221103103319,C,
{24449184667f0,9200},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221103103319,U,
{24449184667f0,9200},1,2,2,20,11,I,"",6,
{"R",59:91f0b42e9963678611ed5b274f4396ac},"<>",0,0,0,40,0,
{0}
},
{20221103103319,C,
{24449184667f0,9200},1,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221103103322,N,
{0,0},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221103103450,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103451,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103452,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103452,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103454,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,42,0,
{0}
},
{20221103103454,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103103519,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103103527,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103533,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,2,0,
{0}
},
{20221103103533,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103605,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,4,0,
{0}
},
{20221103103605,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103103649,C,
{2444918667310,97a3},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103103649,U,
{2444918667310,97a3},1,2,2,2,11,I,"",6,
{"R",59:91f0b42e9963678611ed5b274f4396ac},"<>",0,0,0,4,0,
{0}
},
{20221103103649,C,
{2444918667310,97a3},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103103654,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103103839,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104049,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104108,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104108,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104109,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103104112,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Музыканты
Объект изменен: Справочник.Группа
Объект удален: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104112,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Музыканты
Объект изменен: Справочник.Группа
Объект удален: Справочник.Музыканты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104115,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,6,0,
{0}
},
{20221103104115,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103104420,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,2,0,
{0}
},
{20221103104420,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104446,C,
{2444918af3be0,9f59},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104446,U,
{2444918af3be0,9f59},1,2,2,1,9,I,"",7,
{"R",78:91f0b42e9963678611ed5b29db5a5845},"Кабанов Ермолай Миронович",0,0,0,2,0,
{0}
},
{20221103104446,C,
{2444918af3be0,9f59},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104456,C,
{2444918b0c280,a0bc},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104456,U,
{2444918b0c280,a0bc},1,2,2,1,9,I,"",7,
{"R",78:91f0b42e9963678611ed5b29db5a5846},"Морозов Гаянэ Созонович",0,0,0,2,0,
{0}
},
{20221103104456,C,
{2444918b0c280,a0bc},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104524,C,
{2444918b50840,a21b},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104524,U,
{2444918b50840,a21b},1,2,2,1,9,I,"",7,
{"R",78:91f0b42e9963678611ed5b29db5a5847},"Гордеев Илья Серапионович",0,0,0,2,0,
{0}
},
{20221103104524,C,
{2444918b50840,a21b},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104540,C,
{2444918b77940,a37e},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104540,U,
{2444918b77940,a37e},1,2,2,1,9,I,"",7,
{"R",78:91f0b42e9963678611ed5b29db5a5848},"Мартынов Аверьян Вениаминович",0,0,0,2,0,
{0}
},
{20221103104540,C,
{2444918b77940,a37e},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104544,C,
{2444918b81580,a4e9},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104544,U,
{2444918b81580,a4e9},1,2,2,1,11,I,"",6,
{"R",59:91f0b42e9963678611ed5b274f4396ac},"<>",0,0,0,2,0,
{0}
},
{20221103104544,C,
{2444918b81580,a4e9},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104606,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104620,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,2,0,
{0}
},
{20221103104620,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103105851,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103105907,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103105907,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103105908,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103105911,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Диски",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103105911,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Диски",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103105913,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,4,0,
{0}
},
{20221103105913,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110113,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103110113,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103110141,C,
{24449194a1c50,abd6},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110141,U,
{24449194a1c50,abd6},1,2,2,2,9,I,"",8,
{"R",82:91f0b42e9963678611ed5b2c367da44a},"PM-10291",0,0,0,4,0,
{0}
},
{20221103110141,C,
{24449194a1c50,abd6},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110149,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110252,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110252,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110256,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110256,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110258,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,8,0,
{0}
},
{20221103110258,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103110320,C,
{2444919593780,afca},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103110320,U,
{2444919593780,afca},1,2,2,4,11,I,"",6,
{"R",59:91f0b42e9963678611ed5b274f4396ac},"Тает снег",0,0,0,8,0,
{0}
},
{20221103110320,C,
{2444919593780,afca},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103110353,C,
{24449195e4090,b10f},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103110353,U,
{24449195e4090,b10f},1,2,2,4,11,I,"",8,
{"R",82:91f0b42e9963678611ed5b2c367da44a},"PM-10291",0,0,0,8,0,
{0}
},
{20221103110353,C,
{24449195e4090,b10f},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103110459,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103110459,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103111934,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103112017,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112018,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112034,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Диски",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112034,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Диски",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112041,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,12,0,
{0}
},
{20221103112042,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103112054,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103112351,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112354,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112408,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112408,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112418,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_neaev"}
}
},"",0,0,0,14,0,
{0}
},
{20221103112418,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112534,C,
{244491a24c4e0,b7da},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112534,U,
{244491a24c4e0,b7da},1,2,2,7,11,I,"",8,
{"R",82:91f0b42e9963678611ed5b2c367da44a},"PM-10291",0,0,0,14,0,
{0}
},
{20221103112534,C,
{244491a24c4e0,b7da},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112538,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112545,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}